{
    "name": "grottopress/setter",
    "description": "Set private object attributes directly, without calling setter methods.",
    "license": "MIT",
    "authors": [
        {
            "name": "GrottoPress.com",
            "email": "info@grottopress.com",
            "homepage": "https://www.grottopress.com"
        },
        {
          "name": "N Atta Kusi Adusei",
          "homepage": "https://twitter.com/akadusei",
          "role": "Developer"
        }
    ],
    "keywords": [ "00P", "setter" ],
    "support": {
        "issues": "https://github.com/GrottoPress/setter/issues",
        "wiki": "https://github.com/GrottoPress/setter/wiki",
        "source": "https://github.com/GrottoPress/setter/"
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "grottopress/getter": "^0.2",
        "codeception/codeception": "^2.3"
    },
    "autoload": {
        "psr-4": { "GrottoPress\\Setter\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "GrottoPress\\Setter\\": "tests/unit/" }
    }
}
